<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bring your C++ project to Python land</title>

  <meta name="description" content="Bring your C++ project to Python land">
  <meta name="author" content="Cristian Maureira-Fredes">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/qt.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<!--*****************************************************************************-->
<body>
<div class="reveal">
<div class="slides">
  <!--***************************************************************************-->
  <section>
  <div id="left70">
    <h3>Bring your <img style="display: inline-block; vertical-align: middle;margin: 0 auto;width: 15%; background: 0; border: 0;" src="img/cpp_logo.svg" /> Project to <img style="display: inline-block; vertical-align: middle;width: 13%; background: 0; border: 0;" src="img/python.svg" /> land</h3>
  </div>
  <div id="right30">
    <p style="font-size: 45%;">
      <br/>
      <br/>
      <br/>
      Dr. <i class="yellow">Cristián</i> Maureira-Fredes<br/>
      <i class="blue-light">Software Engineer</i> @ TQtC
    </p>
  </div>
<!--
  <div id="right" style="margin-top: 10%;">
    <img style="width: 40%; background: 0; border: 0;" src="img/cpp_logo.svg" />
    <img style="width: 43%; background: 0; border: 0;" src="img/python.svg" />
  </div>
-->
  </section>
  <!--***************************************************************************-->
  <section>
    <h2>C++ and Python</h2>
    <div id="left">
        <ul>
            <li>General purpose</li>
            <li>Multi paradigm</li>
            <li>Statically typed</li>
            <li>Compiled</li>
            <li>Provides low-level memory manipulation</li>
        </ul>
    </div>
    <div id="right" style="text-align: left;">
        <ul>
            <li>General purpose</li>
            <li>Multi paradigm</li>
            <li><i class="blue-light">Dynamically</i> typed</li>
            <li><i class="blue-light">Interpreted</i></li>
            <li><i class="blue-light">Automatic</i> memory management</li>
            <li><i class="green">Code readability</i></li>
        </ul>
    </div>
  </section>
  <!--***************************************************************************-->
  <section>
    <pre style="font-size: 60%;width: 80%;">
        <code class="python" data-trim data-noescape>
if __name__ == "__main__":

    print("Python Pizza Berlin 2019")
        </code>
    </pre>
  </section>
  <section>
    <pre style="font-size: 60%;width: 80%;">
        <code class="c++" data-trim data-noescape>
#include &lt;iostream&gt;
using namespace std;

int main() {

    cout &lt;&lt; "Python Pizza Berlin 2019" &lt;&lt; endl;
    return 0;
}
        </code>
    </pre>
  </section>
  <section>
    <pre style="font-size: 30%; width: 90%;">
        <code class="c++" data-trim data-noescape>
template &lt;bool C, typename TR, typename FR&gt;
class if_;
template &lt;typename TR, typename FR&gt;
struct if_&lt;true, TR, FR&gt;{ typedef TR result;};
template &lt;typename TR, typename FR&gt;
struct if_&lt;false, TR, FR&gt; { typedef FR result;};
int main() {
  typename if_&lt;true, int, void*&gt;::result n(3);
  typename if_&lt;false, int, void*&gt;::result p(&n);
  typedef typename if_&lt;(sizeof(void *) &gt; sizeof(uint32_t)), uint64_t, uint32_t&gt;::result i_ptr_t;
  i_ptr_t c_p = reinterpret_cast&lt;i_ptr_t&gt;(p);
}
        </code>
    Compile-time if <a href="https://en.wikibooks.org/wiki/C%2B%2B_Programming/Templates/Template_Meta-Programming">https://en.wikibooks.org/wiki/C%2B%2B_Programming/Templates/Template_Meta-Programming</a>
    </pre>
    (╯°□°）╯︵ ┻━┻
  </section>
  <!--***************************************************************************-->
  <section>
    <h3>Looking under <i class="yellow-light">Python</i></h3>
  </section>
  <!--***************************************************************************-->
  <section>
    <h3>Creating a module <i class="yellow-light">CPython</i></h3>
  </section>
  <!--***************************************************************************-->
  <section>
    <h2>What is Qt?</h2>
  </section>
  <!--***************************************************************************-->
  <section>
    <h3>Which options do we have?</h3>
    <div id="left30">
        <ul>
            <li>Pure CPython</li>
            <li>SWIG</li>
            <li>Boost::Python</li>
        </ul>
    </div>

    <div id="right70">
    <pre style="font-size: 45%;">
    <code class="python" data-trim data-noescape>
import sys
from PySide2.QtWidgets import QApplication, QLabel

# Qt Application
app = QApplication([])

# Qt Widget
label = QLabel("Hello World!")
label.show()

# Executing app
sys.exit(app.exec_())
    </code></pre>
    </div>
  </section>
  <!--***************************************************************************-->
  <section>
    <h2>The story of PySide</h2>
    <div class="container">
        <div class="fragment" data-fragment-index="1" style="display: inline-block;float: left;width:24%;">
            <h3><i class="green">2008</i></h3>Qt4<br/>Development<br/>(PySide)
        </div>
        <div class="fragment" data-fragment-index="3" style="display: inline-block;width:24%;">
            <h3><i class="green">2016</i></h3>Back<br/>to the<br/>Qt Project
        </div>
        <div class="fragment" data-fragment-index="2" style="float: left; width: 24%;">
            <h3><i class="green">2015</i></h3>Qt5<br/>Port<br/>(PySide2)
        </div>
        <div class="fragment" data-fragment-index="4" style="float: right; width: 24%;">
            <h3><i class="green">2018</i></h3><i class="yellow">Released</i><br/>(Qt for Python)
        </div>
    </div>
  </section>
  <!--***************************************************************************-->
  <section>
    <h2>How do we do it?</h2>
    <img style="width: 90%; background: 0; border: 0;" src="img/process.png" />
  </section>
  <!--***************************************************************************-->
  <section>
    <h2>Shiboken</h2>
  </section>
  <section>
    <h2>Hello World</h2>
  </section>
</div>
</div>
<!--*****************************************************************************-->
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: 'none', // none/fade/slide/convex/concave/zoom
      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() {
            return !document.body.classList;
            }
        },
        { src: 'plugin/markdown/marked.js', condition: function() {
            return !!document.querySelector( '[data-markdown]' );
            }
        },
        { src: 'plugin/markdown/markdown.js', condition: function() {
            return !!document.querySelector( '[data-markdown]' );
            }
        },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() {
            hljs.initHighlightingOnLoad();
            }
        },
        { src: 'plugin/search/search.js', async: true },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
      ]
    });
  </script>
<!--*****************************************************************************-->
  <style type="text/css">
  /* 1. Style header/footer <div> so they are positioned as desired. */
  #header-left {
    position: absolute;
    top: 0%;
    left: 0%;
  }
  #header-right {
    position: absolute;
    top: 0%;
    right: 0%;
  }
  #footer-left {
    position: absolute;
    bottom: 0%;
    left: 0%;
  }

  /* Slide division */
  #left {
    left:-8.33%;
    text-align: left;
    float: left;
    width:50%;
    z-index:-10;
  }

  #right {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: right;
    z-index:-10;
    width:50%;
  }

  #rightl {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: left;
    z-index:-10;
    width:50%;
  }

  #left70 {
    left:-8.33%;
    text-align: left;
    float: left;
    width:66%;
    z-index:-10;
    margin-left: 2%;
    margin-right: 2%;
  }

  #right70 {
    left:-8.33%;
    text-align: right;
    float: right;
    width:66%;
    z-index:-10;
    margin-left: 2%;
    margin-right: 2%;
  }
  #right70l {
    left:-8.33%;
    text-align: left;
    float: right;
    width:66%;
    z-index:-10;
    margin-left: 2%;
    margin-right: 2%;
  }
  #left30 {
    left:31.25%;
    top: 75px;
    float: left;
    text-align: left;
    z-index:-10;
    width:26%;
    margin-left: 2%;
    margin-right: 2%;
  }

  #right30 {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: right;
    z-index:-10;
    width:26%;
    margin-left: 2%;
    margin-right: 2%;
  }
  /* styles */
  .green {
    color: #41cd52;
    font-style: normal;
  }

  .green-dark {
    color: #17a81a;
    font-style: normal;
  }

  .gray {
    color: #646464;
    font-style: normal;
  }
  .blue {
    color: #306998;
    font-style: normal;
  }
  .blue-light {
    color: #4B8BBE;
    font-style: normal;
  }
  .yellow {
    color: #FFD43B;
    font-style: normal;
  }
  .yellow-light {
    color: #FFE873;
    font-style: normal;
  }

  .white {
    color: #ffffff;
    font-style: normal;
  }

  .red {
    color: #ff6961;
    font-style: normal;
  }
  </style>

  <!-- 2. Create hidden header/footer <div> -->
  <div id="hidden" style="display:none;">
    <div id="header">
      <div id="header-left"></div>
      <div id="header-right"><img src="img/qt.png" width="150px" /></div>
      <div id="footer-left"><p style="font-size: 14pt;margin-left: 20px;">Python Pizza Berlin | 2019</p></div>
    </div>
  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript">
    // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
    var header = $('#header').html();
    if ( window.location.search.match( /print-pdf/gi ) ) {
      Reveal.addEventListener( 'ready', function( event ) {
        $('.slide-background').append(header);
      });
    }
    else {
      $('div.reveal').append(header);
     }
  </script>
<!--*****************************************************************************-->
</body>
</html>
